<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{61f0d536-51b8-450e-b9d6-07e3b9cdc893}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).github\copilot-instructions.md" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\CMakePresets.json" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\app\build.gradle" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\app\proguard-rules.pro" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\app\src\main\java\com\msda\android\MainActivity.kt" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\app\src\main\java\com\msda\android\NativeBridge.kt" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\build.gradle" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\gradle.properties" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\settings.gradle" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\README.md" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\tools\build-android-package.ps1" />
    <None Include="$(MSBuildThisFileDirectory)AndroidCppApp\tools\run-android-emulator.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)AndroidCppApp\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidCppApp\src\msda\AccountManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidCppApp\src\msda\MafileModels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidCppApp\src\msda\MafileParser.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidCppApp\src\android\jni_bridge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidCppApp\src\cli\main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidCppApp\src\msda\AccountManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidCppApp\src\msda\MafileParser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\app\src\main\AndroidManifest.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\app\src\main\res\layout\activity_main.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)AndroidCppApp\packaging\app\src\main\res\values\strings.xml" />
  </ItemGroup>
</Project>